# pgr203konteeksamen-eskil4152

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
documents/: EnkelUML.puml
src/main/java/no/kristiania/exam/Controllers/: AddAuthorController.java  AddBookController.java  AlterBooksController.java  AuthorSelectController.java  BooksSelectController.java  EditAuthorController.java  EmptyTargetController.java  FilterBooksController.java  GetAuhtorsController.java  GetAuthorsController.java  GetBooksController.java  HttpControllerInterface.java  addAuthorToBookController.java
src/main/java/no/kristiania/exam/Controllers/Author/: AddAuthorController.java  AuthorSelectController.java  EditAuthorController.java  GetAuthorsController.java
src/main/java/no/kristiania/exam/Controllers/Books/: AddBookController.java  AlterBooksController.java  BooksSelectController.java  FilterBooksController.java  GetBooksController.java  addAuthorToBookController.java
src/main/java/no/kristiania/exam/Http/: Datasource.java  ExamServer.java  HttpClient.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpServer.java  MainServer.java  QuestionnaireServer.java  ResponseCode.java
src/main/java/no/kristiania/exam/Objects/: Author.java  Book.java  BookDao.java
src/main/java/no/kristiania/exam/dao/: AbstractDao.java  Author.java  AuthorDao.java  Book.java  BookDao.java
src/main/java/no/kristiania/exam/dao/model/: AbstractModel.java
src/main/resources/: BooksByFilter.html  addBook.html  books.html  createAuthor.html  editAuthor.html  editBooks.html  index.html  showLibrary.html
src/main/resources/db.migration/: V001__create_table_authors.sql  V002__create_table_books.sql  V003__insert_into_books.sql
src/main/resources/db/migration/: V001__create_table_authors.sql  V002__create_table_books.sql  V003__insert_into_authors.sql
src/test/java/no/kristiania/exam/: TESTETSTETETETET.java  TestData.java
src/test/java/no/kristiania/exam/Http/: HttpClientTest.java  HttpServerTest.java
src/test/java/no/kristiania/exam/controllers/: AddAuthorTest.java  Cleaner.java  RetrieveAuthorTest.java  addAuthorTest.java
src/test/java/no/kristiania/exam/controllers/Author/: AddAuthorTest.java  AuthorSelectControllerTest.java  EditAuthorTest.java  RetrieveAuthorTest.java
src/test/java/no/kristiania/exam/controllers/Books/: AddAuthorToBookTest.java  AddBookTest.java  AlterBooksTest.java  BooksSelectController.java  BooksSelectControllerTest.java  FilterBooksController.java  FilterBooksControllerTest.java  GetBooksTest.java
src/test/java/no/kristiania/exam/dao/: AuthorDaoTest.java
